<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <link rel="NEW" href="NEW.CSS"/>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            text-align: center;
        }
        .container h1{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
        }
        .btn{
    font-size: 18px;
    padding: 10px 18px;
    border-radius: 10px;
    background-color: rgb(255, 251, 0);
    cursor: pointer;
    margin: 30px 10px;

  
}
.alert{
    width: 200px;
    height: 70px;
    border-radius: 10px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    bottom: 80px;
    background-color: gainsboro;
    display: none;
}
.btn:hover{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="smallcontainer">
    <marquee><h1>DO YOU LOVE ME</h1></marquee>
    <button class="btn" id="yes">yes</button>
    <button class="btn" id="no">no</button>
    <div class="alert" id="message"
       <h2> i don't care &#128520;</h2>
    </div>
    </div>
</div>
<script src="pr.js"></script>

</body>
</html>
